{
  "name": "거지같은연말정산",
  "short_name": "거지같은연말정산",
  "description": "연봉·카드·부양가족만 넣어도 내년 환급액이 예상되는 절세 시뮬레이터. 모든 데이터는 이 기기에만 저장돼요.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f7",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a0a0a'/><text x='50%25' y='50%25' text-anchor='middle' dominant-baseline='central' font-size='110' font-family='-apple-system,sans-serif'>💰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230a0a0a'/><text x='50%25' y='50%25' text-anchor='middle' dominant-baseline='central' font-size='300' font-family='-apple-system,sans-serif'>💰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
